Views/Bruce_MainWindow.xaml

<Window x:Class="The_Pokedex.Views.Bruce_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Pokedex.Views"
        mc:Ignorable="d"
        Title="Bruce_MainWindow" 
        Height="700" 
        Width="1000"
        Background="DarkRed"
        >
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style x:Key="LargeInfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="YellowGreen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="StandardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Border 
                Grid.Column="0"
                Style="{StaticResource RoundedBorderStyle}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                        Background="LightBlue" Margin="496,30,26,5" Grid.RowSpan="2">
                    <StackPanel>
                        <Image
                            Source="{Binding SelectedPokemon.ImageFilePath}"                             
                            RenderTransformOrigin="1,1"
                            Margin="115,20,97,20"
                            Height="228"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="0"/>
                <Grid                    
                        Background="LightBlue" Margin="23,30,518,5" Grid.RowSpan="2">
                    <StackPanel>
                        <ListBox                             
                            Background="YellowGreen"
                            Margin="19,20,188,20"
                            Height="200"
                            ItemsSource="{Binding Pokemons}"
                            SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label 
                                                Content="{Binding Name}"
                                                Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    <TextBlock
                        TextAlignment="Center"
                        Text="{Binding SelectedPokemon.ID}"
                        Style="{StaticResource BoxStyle}"
                        FontSize="40"
                        FontWeight="ExtraBold"
                        Margin="633,257,-335,10"/>
                </Grid>

                <StackPanel Grid.Row="3">
                    <Grid
                            Background="LightBlue" Margin="23,0,524,0" Height="304">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                            <Label 
                                     VerticalAlignment="Center"
                                    Content="Height:"
                                    Foreground="Black"/>
                            <TextBlock 
                                     VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding SelectedPokemon.Height}"
                                    Foreground="Black"/>
                            <Label 
                                    VerticalAlignment="Center"
                                    Margin="80,0,0,0"
                                    Content="Weight:"
                                    Foreground="Black"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding SelectedPokemon.Weight}"
                                    Foreground="Black"/>
                            <Label 
                                    VerticalAlignment="Center"
                                    Margin="80,0,0,0"
                                    Content="Type: "
                                    Foreground="Black"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedPokemon.Category}"
                                    Foreground="Black"/>
                        </StackPanel>
                        <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal">
                            <Label 
                                    VerticalAlignment="Center"
                                    Content="Type: "
                                    Foreground="Black"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding TypeToString}"
                                    Foreground="Black"
                                    Width="400"/>
                        </StackPanel>
                        <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal">
                            <Label 
                                    VerticalAlignment="Center"
                                    Content="Weakness: "
                                    Foreground="Black"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding WeaknessToString}"
                                    Foreground="Black"
                                    Width="400"/>
                        </StackPanel>
                        <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal">
                            <Label 
                                    VerticalAlignment="Center"
                                    Content="Attacks: "
                                    Foreground="Black"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedPokemon.Abilities}"
                                    Foreground="Black"
                                    Width="400"/>
                        </StackPanel>
                        <TextBlock 
                                Text="{Binding SelectedPokemon.Description}"
                                Grid.Row="4"
                                Padding="5"
                                Style="{StaticResource LargeInfoBoxStyle}"/>
                    </Grid>
                </StackPanel>
                <StackPanel
                        Grid.Row="2" Grid.Column="2">

                    <Grid>
                        <Button
                                Content="Delete"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Text, ElementName=Quantity}"
                                Style="{StaticResource ButtonStyle}" Margin="323,-89,535,73" 
                                Height="Auto" Width="Auto" Click="Button_Click_2"/>
                        <Button
                                Content="Add"
                                Command="{Binding ButtonAddCommand}"
                                CommandParameter="{Binding Text, ElementName=Quantity}"
                                Style="{StaticResource ButtonStyle}" Margin="41,-89,817,73"
                                Height="Auto" Width="Auto"/>
                        <Button
                                Content="Edit"
                                Command="{Binding ButtonEditCommand}"
                                CommandParameter="{Binding Text, ElementName=Quantity}"
                                Style="{StaticResource ButtonStyle}" Margin="185,-89,673,73"
                                Height="Auto" Width="Auto"/>
                        <Button
                                Content="Reset"
                                Command="{Binding ResetPokemonListCommand}"
                                Style="{StaticResource ButtonStyle}" Margin="571,228,267,-227"
                                Height="45" Width="Auto"/>
                        <Button
                                Content="Exit"
                                Command="{Binding ExitCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource ButtonStyle}" Margin="790,228,48,-227"
                                Height="Auto" Width="Auto" Click="Button_Click_3"/>
                        <Button
                                Content="Name"
                                Command="{Binding Path= SortPokemonCommand}" CommandParameter="Name"
                                Style="{StaticResource ButtonStyle}"  Margin="294,-300,544,301"
                                Height="Auto" Width="Auto"/>
                        <Button
                                Content="Number"
                                Command="{Binding Path= SortPokemonCommand}" CommandParameter="Number"
                                Style="{StaticResource ButtonStyle}" Margin="294,-230,544,231"
                                Height="Auto" Width="Auto"/>

                    </Grid>
                    <StackPanel
                                Grid.Column="0">
                        <Button
                                Content="Name Search"
                                Command="{Binding SearchByNameCommand}"
                                Style="{StaticResource ButtonStyle}" Margin="620,4,245,-44"
                                Height="45" Width="Auto"
                                FontSize="10"/>
                        <TextBox 
                                VerticalContentAlignment="Center"
                                Grid.Column="1"
                                Height="43"
                                Text="{Binding SearchText}" Margin="789,2,38,0"/>
                    </StackPanel>
                    <StackPanel
                                Grid.Column="0">
                        <Button
                                Content="Type Filter"
                                Command="{Binding FilterPokemonCommand}"
                                Style="{StaticResource ButtonStyle}" Margin="621,10,245,-107"
                                Height="45" Width="Auto"
                                FontSize="10"/>
                        <TextBox 
                                    VerticalContentAlignment="Center"
                                    Height="43"
                                   Text="{Binding FilterText}"  Margin="786,35,34,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
