Views/Christine_MainWindow.xaml

<Window x:Class="The_Pokedex.Views.Christine_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Pokedex.Views"
        mc:Ignorable="d"
        Title="Christine_MainWindow" 
        Height="600" 
        Width="810"
        Background="Red">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style x:Key="LargeInfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="YellowGreen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="StandardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border 
                Grid.Column="0"
                Style="{StaticResource StandardBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                </StackPanel>
                <!--Podex Display-->
                <Grid                    
                        Background="Black" Margin="132,30,397,40" Grid.RowSpan="2">
                    <StackPanel>
                        <!-- Pokemon Number Text Block -->
                        <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Text="{Binding SelectedPokemon.ID}"
                                Style="{StaticResource BoxStyle}"
                                FontSize="40"
                                FontWeight="ExtraBold"
                                Width="200"
                                Height="50"/>
                        <!-- List of Pokemon -->
                        <ListBox                             
                            Background="GreenYellow"
                            Margin="20"
                            Width="200"
                            Height="200"
                            ItemsSource="{Binding Pokemons}"
                            SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label 
                                                Content="{Binding Name}"
                                                Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!-- List of Pokemon -->
                    </StackPanel>
                </Grid>
                <Grid
                        Background="Black" Margin="387,30,138,40" Grid.RowSpan="2">
                    <StackPanel>
                        <!-- Pokemon Image -->
                        <Image
                            Source="{Binding SelectedPokemon.ImageFilePath}"                             
                            RenderTransformOrigin="1,1"
                            Margin="20"
                            Height="200"
                            Width="200">
                        </Image>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Grid
                            Background="Black"
                            Width="400" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label 
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    Content="Height:"
                                    Foreground="YellowGreen"/>
                            <TextBlock 
                                     VerticalAlignment="Center"
                                     Grid.Row="0"
                                     Text="{Binding SelectedPokemon.Height}"
                                     Foreground="YellowGreen"/>
                            <Label                                     
                                    Grid.Row="0"
                                     VerticalAlignment="Center"
                                    Margin="100,0,0,0"
                                    Content="Weight:"
                                   Foreground="YellowGreen"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding SelectedPokemon.Weight}"
                                    Foreground="YellowGreen"/>
                        </StackPanel>

                        <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label 
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    Content="Pokedex Number:"
                                     Foreground="YellowGreen"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Text="{Binding SelectedPokemon.ID}"
                                    Foreground="YellowGreen"/>
                            <Label 
                                    Grid.Row="1"
                                    VerticalAlignment="Center"                                    
                                    Margin="100,0,0,0"
                                    Content="Type:"
                                    Foreground="YellowGreen"/>
                            <TextBlock 
                                    Text="{Binding SelectedPokemon.PokemonType}"
                                    Foreground="YellowGreen"/>
                        </StackPanel>
                        <DockPanel 
                            Grid.Row="3"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <TextBlock 
                                Text="{Binding SelectedPokemon.Description}"                                
                                HorizontalAlignment="Center"
                                Style="{StaticResource LargeInfoBoxStyle}" />
                        </DockPanel>
                    </Grid>
                </StackPanel>
                <StackPanel
                        Grid.Row="2">
                    <Grid>
                        <Button
                                Content="Search"
                                Style="{StaticResource ButtonStyle}" Margin="638,63,46,-63"/>
                        <Button
                                Content="Filter"
                                Style="{StaticResource ButtonStyle}" Margin="638,119,46,-119"/>
                        <Button
                                Content="Delete"
                                Style="{StaticResource ButtonStyle}" Margin="37,172,647,-172"/>
                        <Button
                                Content="Add"
                                Style="{StaticResource ButtonStyle}" Margin="638,172,46,-172"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
