Views/Christine_MainWindow.xaml

<Window x:Class="The_Pokedex.Views.Christine_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Pokedex.Views"
        mc:Ignorable="d"
        Title="Christine_MainWindow" 
        Height="600" 
        Width="830"
        Background="Red">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style x:Key="LargeInfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="YellowGreen" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="StandardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border                
                Style="{StaticResource RoundedBorderStyle}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                </StackPanel>
                <Grid                    
                        Background="Black" Margin="10,30,384,40" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Text="{Binding SelectedPokemon.ID}"
                                Style="{StaticResource BoxStyle}"
                                FontSize="40"
                                FontWeight="ExtraBold"
                                Width="200"
                                Height="50" Margin="168,0,56,0"/>
                        <!-- List of Pokemon -->
                        <ListBox                             
                            Background="GreenYellow"
                            Margin="168,20,56,20"
                            Width="200"
                            Height="200"
                            ItemsSource="{Binding Pokemons}"
                            SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label 
                                                Content="{Binding Name}"
                                                Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid
                        Background="Black" Margin="387,30,138,40" Grid.RowSpan="2">
                    <StackPanel>
                        <Label 
                                    VerticalAlignment="Center"
                                    Content="Weaknesses: "
                                    Foreground="Red"/>
                        <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding WeaknessToString}"
                                    Foreground="White"
                                    Width="180"/>
                        <!-- Pokemon Image -->
                        <Image
                            Source="{Binding SelectedPokemon.ImageFilePath}"                             
                            RenderTransformOrigin="1,1"
                            Margin="20"
                            Height="200"
                            Width="200">
                        </Image>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3">
                    <Grid
                            Background="Black"
                            Width="420" Margin="57,20,337,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label 
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Content="Height:"
                                    Foreground="YellowGreen"/>
                            <TextBlock 
                                     VerticalAlignment="Center"
                                     Grid.Row="0"
                                     Text="{Binding SelectedPokemon.Height}"
                                     Foreground="YellowGreen"/>
                            <Label                                     
                                    Grid.Row="0"
                                     VerticalAlignment="Center"
                                    Margin="100,0,0,0"
                                    Content="Weight:"
                                   Foreground="YellowGreen"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding SelectedPokemon.Weight}"
                                    Foreground="YellowGreen"/>

                        </StackPanel>

                        <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label 
                                    VerticalAlignment="Center"                                    
                                    Content="Category: "
                                    Foreground="YellowGreen"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                     Width="100"
                                    Text="{Binding SelectedPokemon.Category}"
                                    Foreground="YellowGreen"/>
                            <Label 
                                    VerticalAlignment="Center"
                                    Content="Type: "
                                    Foreground="YellowGreen"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding TypeToString}"
                                    Foreground="YellowGreen"                                  
                                    Width="400"/>

                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                                Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label 
                                    VerticalAlignment="Center"
                                    Content="Ability: "
                                    Foreground="YellowGreen"/>
                            <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedPokemon.Abilities}"
                                    Foreground="YellowGreen"
                                    Width="400"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="3"  Grid.RowSpan="2" Grid.ColumnSpan="2">

                            <TextBlock 
                                Text="{Binding SelectedPokemon.Description}"                                
                                HorizontalAlignment="Center"
                                Width="350"
                                Style="{StaticResource LargeInfoBoxStyle}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel
                        Grid.Row="2" Grid.Column="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="649*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                                Content="Delete"
                                Style="{StaticResource ButtonStyle}" Margin="539.5,197,9,-196" Grid.Column="1"                                 
                                Command="{Binding DeleteCommand}"/>
                        <Button
                                Content="Add"
                                Style="{StaticResource ButtonStyle}" Margin="32,-267,38,269"
                                Command="{Binding ButtonAddCommand}"
                                CommandParameter="{Binding Text, ElementName=Quantity}"/>
                        <Button
                                Content="Name"
                                Command="{Binding Path = SortPokemonCommand}"
                                CommandParameter="Name"
                                Style="{StaticResource ButtonStyle}" Margin="33,-205,37,207"
                                />
                        <Button
                                Content="Number"
                                Command="{Binding Path = SortPokemonCommand}"
                                CommandParameter="Number"
                                Style="{StaticResource ButtonStyle}" Margin="34,-141,36,143"
                               />
                        <Button
                                Content="Reset"
                                Command="{Binding Path=ResetPokemonListCommand }"
                                Style="{StaticResource ButtonStyle}" Margin="430.5,197,118,-196" Grid.Column="1"
                                />
                        <Button
                                Content="Edit"
                                Command="{Binding Path=ResetPokemonListCommand }"
                                Style="{StaticResource ButtonStyle}" Margin="316,198,232,-195" Grid.Column="1"
                                />
                        <Button
                                Content="Exit"
                                Command="{Binding ViewSelectionCommand}" CommandParameter="Exit"
                                Style="{StaticResource ButtonStyle}" Margin="522,-271,26,273" Grid.Column="1"
                               />
                    </Grid>
                    <StackPanel
                                Grid.Column="0">


                        <Button
                                Content="Name Search"
                                Command="{Binding Path=SearchByNameCommand}"
                                Style="{StaticResource ButtonStyle}" Margin="481,4,213,-44"
                                Height="45" Width="100"
                                FontSize="10"/>
                        <TextBox 
                                VerticalContentAlignment="Center"
                                Grid.Column="1"
                                Height="43"
                                Text="{Binding SearchText}" Margin="606,2,24,0"/>
                    </StackPanel>
                    <StackPanel
                                Grid.Column="0">
                        <Button
                                Content="Type Filter"
                                Command="{Binding FilterPokemonCommand}"
                                Style="{StaticResource ButtonStyle}" Margin="481,10,213,-107"
                                Height="45" Width="75"
                                FontSize="10"/>
                        <TextBox 
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1"
                                    Height="43"
                                   Text="{Binding FilterText}"  Margin="606,35,26,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
