Views/Devin_AddWindow.xaml

<Window x:Class="The_Pokedex.Views.Devin_AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Pokedex.Views"
        mc:Ignorable="d"
        Title="Devin_AddWindow" Height="500" Width="800" Background="Black">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style x:Key="LargeInfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="BlueSquareButton" TargetType="Rectangle">
            <Setter Property="Fill" Value="DarkBlue"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="BlackSquareButton" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="AddEditDeleteButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Gold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>
        <Style x:Key="BlackCircle" TargetType="Ellipse">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="StandardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="AddEditTitleStyle" TargetType="Label">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style x:Key="WhiteLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="EntryBlockStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpellCheck.IsEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Label 
                        Margin="5,0,0,0"
                        Grid.Row="0"
                        Content="Add A Pokemon"
                        FontSize="30"
                        Width="640"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource AddEditTitleStyle}">
                    </Label>
                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="150"
                        Height="100"
                        gif:ImageBehavior.AnimatedSource="/Images/charizardWings.gif"/>
                </StackPanel>
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- number grid -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Number:"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.ID}"/>
                    </Grid>

                    <!-- name grid -->
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                             Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Name:"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.Name}"/>
                    </Grid>

                    <!-- types grid -->
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="59*" />
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Type:" Margin="5,16,0,16"/>
                        <!--<DataGrid 
                            Grid.Column="1"
                            x:Name="types"
                            ItemsSource="{Binding serPokemon.PokemonType}" 
                            SelectedItem="{Binding CurrentNPC}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Types" 
                                    IsReadOnly="True"                 
                                    Binding="{Binding TypeAsString, Mode=OneWay}"
                                    Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <!--<StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal" Grid.ColumnSpan="2">
                            <CheckBox
                            Content="Fire"
                            Foreground="White"
                            IsChecked="{Binding FireIsChecked}"/>
                            <CheckBox
                            Content="Water"
                            Foreground="White"
                            IsChecked="{Binding WaterIsChecked}"/>
                            <CheckBox
                            Content="Grass"
                            Foreground="White"
                            IsChecked="{Binding GrassIsChecked}"/>
                        </StackPanel>-->

                        <ListBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            SelectionMode="Multiple"
                            Width="100"
                            HorizontalAlignment="Left">
                            <CheckBox
                            Content="Fire"
                            IsChecked="{Binding FireIsChecked}"/>
                            <CheckBox
                            Content="Water"
                            IsChecked="{Binding WaterIsChecked}"/>
                            <CheckBox
                            Content="Grass"
                            IsChecked="{Binding GrassIsChecked}"/>
                            <CheckBox
                            Content="Normal"
                            IsChecked="{Binding NormalIsChecked}"/>
                            <CheckBox
                            Content="Fighting"
                            IsChecked="{Binding FightingIsChecked}"/>
                            <CheckBox
                            Content="Electric"
                            IsChecked="{Binding ElectricIsChecked}"/>
                            <CheckBox
                            Content="Flying"
                            IsChecked="{Binding FlyingIsChecked}"/>
                            <CheckBox
                            Content="Poison"
                            IsChecked="{Binding PoisonIsChecked}"/>
                            <CheckBox
                            Content="Ground"
                            IsChecked="{Binding GroundIsChecked}"/>
                            <CheckBox
                            Content="Rock"
                            IsChecked="{Binding RockIsChecked}"/>
                            <CheckBox
                            Content="Psychic"
                            IsChecked="{Binding PsychicIsChecked}"/>
                            <CheckBox
                            Content="Ice"
                            IsChecked="{Binding IceIsChecked}"/>
                            <CheckBox
                            Content="Dragon"
                            IsChecked="{Binding DragonIsChecked}"/>
                            <CheckBox
                            Content="Ghost"
                            IsChecked="{Binding GhostIsChecked}"/>
                            <CheckBox
                            Content="Dark"
                            IsChecked="{Binding DarkIsChecked}"/>
                            <CheckBox
                            Content="Steel"
                            IsChecked="{Binding SteelIsChecked}"/>
                            <CheckBox
                            Content="Fairy"
                            IsChecked="{Binding FairyIsChecked}"/>
                            <CheckBox
                            Content="Bug"
                            IsChecked="{Binding BugIsChecked}"/>
                        </ListBox>

                    </Grid>

                    <!-- abilities grid -->
                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Abilities:"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.Abilities}"/>
                    </Grid>

                    <!-- description grid -->
                    <Grid
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Description:"/>
                        <TextBox 
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Height="30"
                            Width="200"
                            TextWrapping="Wrap"
                            Text="{Binding UserPokemon.Description}"/>
                    </Grid>

                    <!-- height grid -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Height:"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.Height}"/>
                    </Grid>

                    <!-- weight grid -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Weight:"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.Weight}"/>
                    </Grid>

                    <!-- weakness grid -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                           Style="{StaticResource WhiteLabelStyle}"
                            HorizontalAlignment="Right"
                           Content="Weakness:"/>
                        <!--<StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                         Width="300"
                        HorizontalAlignment="Left">
                            <CheckBox
                            Content="Fire"
                            Foreground="White"
                            IsChecked="{Binding WeaknessToFireIsChecked}"/>
                            <CheckBox
                            Content="Water"
                            Foreground="White"
                            IsChecked="{Binding WeaknessToWaterIsChecked}"/>
                            <CheckBox
                            Content="Grass"
                            Foreground="White"
                            IsChecked="{Binding WeaknessToGrassIsChecked}"/>
                        </StackPanel>-->
                        <ListBox
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            SelectionMode="Multiple"
                            HorizontalAlignment="Right"
                            Width="100">
                            <CheckBox
                            Content="Fire"
                            IsChecked="{Binding WeaknessToFireIsChecked}"/>
                            <CheckBox
                            Content="Water"
                            IsChecked="{Binding WeaknessToWaterIsChecked}"/>
                            <CheckBox
                            Content="Grass"
                            IsChecked="{Binding WeaknessToGrassIsChecked}"/>
                            <CheckBox
                            Content="Normal"
                            IsChecked="{Binding WeaknessToNormalIsChecked}"/>
                            <CheckBox
                            Content="Fighting"
                            IsChecked="{Binding WeaknessToFightingIsChecked}"/>
                            <CheckBox
                            Content="Electric"
                            IsChecked="{Binding WeaknessToElectricIsChecked}"/>
                            <CheckBox
                            Content="Flying"
                            IsChecked="{Binding WeaknessToFlyingIsChecked}"/>
                            <CheckBox
                            Content="Poison"
                            IsChecked="{Binding WeaknessToPoisonIsChecked}"/>
                            <CheckBox
                            Content="Ground"
                            IsChecked="{Binding WeaknessToGroundIsChecked}"/>
                            <CheckBox
                            Content="Rock"
                            IsChecked="{Binding WeaknessToRockIsChecked}"/>
                            <CheckBox
                            Content="Psychic"
                            IsChecked="{Binding WeaknessToPsychicIsChecked}"/>
                            <CheckBox
                            Content="Ice"
                            IsChecked="{Binding WeaknessToIceIsChecked}"/>
                            <CheckBox
                            Content="Dragon"
                            IsChecked="{Binding WeaknessToDragonIsChecked}"/>
                            <CheckBox
                            Content="Ghost"
                            IsChecked="{Binding WeaknessToGhostIsChecked}"/>
                            <CheckBox
                            Content="Dark"
                            IsChecked="{Binding WeaknessToDarkIsChecked}"/>
                            <CheckBox
                            Content="Steel"
                            IsChecked="{Binding WeaknessToSteelIsChecked}"/>
                            <CheckBox
                            Content="Fairy"
                            IsChecked="{Binding WeaknessToFairyIsChecked}"/>
                            <CheckBox
                            Content="Bug"
                            IsChecked="{Binding WeaknessToBugIsChecked}"/>
                        </ListBox>
                    </Grid>

                    <!-- category grid -->
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            HorizontalAlignment="Right"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Category:"/>
                        <TextBox 
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.Category}"/>
                    </Grid>

                    <!-- image grid -->
                    <Grid
                        Grid.Row="4"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Label 
                            HorizontalAlignment="Right"
                           Style="{StaticResource WhiteLabelStyle}"
                           Content="Image:"/>-->
                        <!--<TextBox 
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource EntryBlockStyle}"
                            Text="{Binding UserPokemon.ImageFileName}"/>-->
                        <Button
                            Grid.Column="0"
                            Content="Image:"
                            Width="65"
                            Height="30"
                            HorizontalAlignment="Right"
                            Style="{StaticResource AddEditDeleteButtonStyle}"
                            Command="{Binding AddImageCommand}"/>
                        <Image 
                            Grid.Column="1"
                            Source="{Binding ImageSource}"
                            />
                    </Grid>

                    <!-- buttons -->
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                         Margin="0,0,10,0"
                        Height="20"
                        Width="50"
                        Content="Save"
                        Style="{StaticResource AddEditDeleteButtonStyle}"
                         Command="{Binding ButtonSaveCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <Button 
                        Grid.Row="2"
                        Height="20"
                        Width="50"
                        Content="Cancel"
                        Style="{StaticResource AddEditDeleteButtonStyle}"
                        Command="{Binding ButtonCancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
