Views/Devin_MainWindow.xaml

<Window x:Class="The_Pokedex.Views.Devin_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Pokedex.Views"
        mc:Ignorable="d"
        Title="Devin_MainWindow" 
        Height="520" 
        Width="1000"
        Background="Black">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style x:Key="LargeInfoBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="BlueSquareButton" TargetType="Rectangle">
            <Setter Property="Fill" Value="DarkBlue"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="BlackSquareButton" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="AddEditDeleteButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="DarkOrange" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>
        <Style x:Key="BlackCircle" TargetType="Ellipse">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="StandardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <!--<Window.DataContext>
        <local:Devin_MainWindow/>
    </Window.DataContext>-->

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Grid.Row="0"
                Content="Exit"
                Width="30"
                HorizontalAlignment="Right"
                Foreground="White"
                Background="Black"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            <Rectangle 
                Grid.Column="0"
                Grid.Row="0"
                Fill="Black"/>

            <!-- Left side of display -->
            <Border
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource StandardBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        
                        <!-- Pokemon Image -->
                        <Border
                            BorderBrush="White"
                            BorderThickness="2"
                            Background="White">
                            <Image
                                Source="{Binding SelectedPokemon.ImageFilePath}"
                                RenderTransformOrigin="1,1"
                                Height="200"
                                Width="200"
                            />
                        </Border>
                        
                        
                        <!-- List of Pokemon -->
                        <ListBox 
                            Margin="80,0,0,0"
                            Width="200"
                            Height="200"
                            ItemsSource="{Binding Pokemons}"
                            SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label 
                                                Content="{Binding Name}"
                                                Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Width="450">
                        <Label 
                            Margin="50,0,0,0"
                            Content="Sort By:"
                            Foreground="White"
                            VerticalAlignment="Center"/>
                        <Button 
                            Margin="10,0,15,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="Name"
                            FontSize="12"
                            FontWeight="ExtraBold"
                            Width="100"
                            Height="20"
                            Background="Red"
                            Command="{Binding Path = SortPokemonCommand}"
                            CommandParameter="Name"/>
                        <Button 
                            Margin="10,0,15,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="Number"
                            FontSize="12"
                            FontWeight="ExtraBold"
                            Width="100"
                            Height="20"
                            Background="Black"
                            Foreground="White"
                            Command="{Binding Path = SortPokemonCommand}"
                            CommandParameter="Number"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Width="470">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="0">
                                <Label 
                                    Margin="0,0,0,10"
                                    Content="Search by Name: "
                                    Foreground="White"/>
                                <TextBox 
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1"
                                    Width="90"
                                    Height="20"
                                    Text="{Binding SearchText}"/>
                                <Button
                                    Margin="0,5,0,0"
                                    Content="Search"
                                    Style="{StaticResource AddEditDeleteButtonStyle}"
                                    Command="{Binding SearchByNameCommand }"
                                    Height="20"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1">
                                <Label 
                                    Margin="0,0,0,10"
                                    Content="Filter By Type: "
                                    Foreground="White"/>
                                <TextBox 
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1"
                                    Width="90"
                                    Height="20"
                                    Text="{Binding FilterText}"/>
                                <Button
                                    Margin="0,5,0,0"
                                    Content="Filter"
                                    Style="{StaticResource AddEditDeleteButtonStyle}"
                                    Command="{Binding Path=FilterPokemonCommand}"
                                    Height="20"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    Content="Reset"
                                    Command="{Binding Path=ResetPokemonListCommand }"
                                    Style="{StaticResource AddEditDeleteButtonStyle}"
                                />
                            </StackPanel>
                            

                            <!-- Pokemon Number Text Block -->
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Text="{Binding SelectedPokemon.ID}"
                                Style="{StaticResource InfoBoxStyle}"
                                FontSize="60"
                                FontWeight="ExtraBold"
                                Width="120"
                                Height="100"/>
                           <!-- <Image
                                Grid.Column="2"
                                Width="100"
                                Height="100"
                                Source="C:\NMC Classes\CIT255\Master_Detail_App\Sprint2\The_Pokedex\Images\d_pad.png"/> -->
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="2"
                                TextAlignment="Center"
                                Width="149"
                                Height="100"
                                TextWrapping="Wrap"
                                Foreground="White"
                                FontWeight="Bold"
                                Text="{Binding ErrorMessage}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- Right side of display -->
            <Border
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource StandardBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Info Text Block -->
                    <StackPanel Grid.Row="0">
                        <Grid
                            Width="495">
                            <Grid.Background>
                                <ImageBrush ImageSource="C:\NMC Classes\CIT255\The_Pokedex\Images\gangar.jpg"></ImageBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Label 
                                     VerticalAlignment="Center"
                                    Content="Height(ft):"
                                    Foreground="White"/>
                                <TextBlock 
                                     VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding SelectedPokemon.Height}"
                                    Foreground="White"/>
                                <Label 
                                    VerticalAlignment="Center"
                                    Margin="80,0,0,0"
                                    Content="Weight(lbs):"
                                    Foreground="White"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding SelectedPokemon.Weight}"
                                    Foreground="White"/>
                                <Label 
                                    VerticalAlignment="Center"
                                    Margin="80,0,0,0"
                                    Content="Category: "
                                    Foreground="White"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedPokemon.Category}"
                                    Foreground="White"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Label 
                                    VerticalAlignment="Center"
                                    Content="Type: "
                                    Foreground="White"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding TypeToString}"
                                    Foreground="white"
                                    Width="400"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal">
                                <Label 
                                    VerticalAlignment="Center"
                                    Content="Weaknesses: "
                                    Foreground="White"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding WeaknessToString}"
                                    Foreground="White"
                                    Width="400"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal">
                                <Label 
                                    VerticalAlignment="Center"
                                    Content="Ability: "
                                    Foreground="White"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedPokemon.Abilities}"
                                    Foreground="White"
                                    Width="400"/>
                            </StackPanel>
                            <TextBlock 
                                Text="{Binding SelectedPokemon.Description}"
                                Grid.Row="4"
                                Padding="5"
                                Style="{StaticResource LargeInfoBoxStyle}"/>
                        </Grid>
                    </StackPanel>
                    
                    <!-- Decorative Blue Buttons -->
                        <StackPanel
                        Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle 
                                Height="40"
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle 
                                Height="40"
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle 
                                Height="40"
                                Grid.Column="2"
                                Grid.Row="0"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle 
                                Height="40"
                                Grid.Column="3"
                                Grid.Row="0"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle
                                Height="40"
                                Grid.Column="4"
                                Grid.Row="0"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle 
                                Margin="0,15,0,0"
                                Height="40"
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle 
                                Margin="0,15,0,0"
                                Height="40"
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle 
                                Margin="0,15,0,0"
                                Height="40"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle
                                Margin="0,15,0,0"
                                Height="40"
                                Grid.Column="3"
                                Grid.Row="1"
                                Style="{StaticResource BlueSquareButton}"/>
                            <Rectangle
                                Margin="0,15,0,0"
                                Height="40"
                                Grid.Column="4"
                                Grid.Row="1"
                                Style="{StaticResource BlueSquareButton}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Column="0"
                                Content="Add"
                                Style="{StaticResource AddEditDeleteButtonStyle}"
                                Command="{Binding ButtonAddCommand}"
                                CommandParameter="{Binding Text, ElementName=Quantity}"/>
                            <Button 
                                Grid.Column="1"
                                Content="Edit"
                                Style="{StaticResource AddEditDeleteButtonStyle}"/>
                            <Button 
                                Grid.Column="2"
                                Content="Delete"
                                Style="{StaticResource AddEditDeleteButtonStyle}"
                                Command="{Binding DeleteCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
         </Grid>
    </Grid>
</Window>
