Views/MainWindow.xaml

<Window x:Class="The_Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="500"    
        Background="Black">    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Pokeball.PNG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
                Height="20"
                >
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="White">
                <MenuItem Header= "Views">
                    <MenuItem Header="Devin's View" Command="{Binding ViewSelectionCommand}" 
                              CommandParameter="DevinsView" 
                              Background="Black"/>
                    <MenuItem Header="Christine's View" Command="{Binding ViewSelectionCommand}" 
                              CommandParameter="ChristinesView"  
                              Background="Black"/>
                    <MenuItem Header="Bruce's View" Command="{Binding ViewSelectionCommand}" 
                              CommandParameter="BrucesView"  
                              Background="Black"/>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ViewSelectionCommand}" CommandParameter="Exit"  Background="Black" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>       

        <Label 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="The Pokedex"
            FontSize="48"
            Foreground="Yellow"
            FontWeight="ExtraBold"/>                 
    </Grid>
</Window>
